
Done in 492ms.
[info] CONNECTED TO RaBackendWeb.UserSocket in 2ms
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] CONNECTED TO RaBackendWeb.UserSocket in 0µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] CONNECTED TO RaBackendWeb.UserSocket in 0µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] CONNECTED TO RaBackendWeb.UserSocket in 102µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] CONNECTED TO RaBackendWeb.UserSocket in 102µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] CONNECTED TO RaBackendWeb.UserSocket in 102µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V1.JSONSerializer
  Parameters: %{}
[info] POST /api/tasks
[debug] Processing with RaBackendWeb.TaskController.create/2
  Parameters: %{"input_data" => %{"prompt" => "Epic view of a Solar storm from space", "type" => "video"}}
  Pipelines: [:api]
[debug] No X-User-ID header found, using dev user: 11111111-1111-1111-1111-111111111111
[info] Creating new task with params: %{"input_data" => %{"prompt" => "Epic view of a Solar storm from space", "type" => "video"}}
[debug] QUERY OK source="idempotency_keys" db=1.9ms queue=2.2ms idle=1.9e3ms
SELECT t1."id", t1."user_id", t1."status", t1."progress", t1."input_data", t1."task_type", t1."model", t1."result_data", t1."inserted_at", t1."updated_at" FROM "idempotency_keys" AS i0 INNER JOIN "tasks" AS t1 ON i0."task_id" = t1."id" WHERE (((i0."user_id" = $1) AND (i0."idempotency_key" = $2)) AND (i0."expires_at" > $3)) ["11111111-1111-1111-1111-111111111111", "7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7", ~U[2025-08-08 22:22:48Z]]
↳ RaBackend.Idempotency.find_task_by_key/2, at: lib/ra_backend/idempotency.ex:31
[debug] QUERY OK source="idempotency_keys" db=6.3ms queue=1.9ms idle=1800.6ms
INSERT INTO "idempotency_keys" ("expires_at","user_id","idempotency_key","inserted_at","updated_at","id") VALUES ($1,$2,$3,$4,$5,$6) [~U[2025-08-09 22:22:48Z], "11111111-1111-1111-1111-111111111111", "7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7", ~U[2025-08-08 22:22:48Z], ~U[2025-08-08 22:22:48Z], "48d7c027-591e-4908-8e0a-2870de74b935"]
↳ RaBackend.Idempotency.store_key/2, at: lib/ra_backend/idempotency.ex:55
[debug] Stored idempotency key: 7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7 for user: 11111111-1111-1111-1111-111111111111
[debug] QUERY OK source="tasks" db=2.5ms queue=1.3ms idle=926.5ms
INSERT INTO "tasks" ("status","progress","user_id","result_data","input_data","model","task_type","inserted_at","updated_at","id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) [:queued, 0.0, "11111111-1111-1111-1111-111111111111", %{}, %{"prompt" => "Epic view of a Solar storm from space", "type" => "video"}, "bytedance/seedance-1-lite", :video_gen, ~U[2025-08-08 22:22:48Z], ~U[2025-08-08 22:22:48Z], "7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskController.handle_idempotent_video_creation/4, at: lib/ra_backend_web/controllers/task_controller.ex:77
[debug] QUERY OK source="idempotency_keys" db=1.4ms queue=1.6ms idle=947.6ms
SELECT i0."id", i0."user_id", i0."idempotency_key", i0."task_id", i0."expires_at", i0."inserted_at", i0."updated_at" FROM "idempotency_keys" AS i0 WHERE ((i0."user_id" = $1) AND (i0."idempotency_key" = $2)) ["11111111-1111-1111-1111-111111111111", "7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7"]
↳ RaBackend.Idempotency.get_key_record/2, at: lib/ra_backend/idempotency.ex:150
[debug] QUERY OK source="idempotency_keys" db=2.4ms queue=1.3ms idle=800.1ms
UPDATE "idempotency_keys" SET "task_id" = $1, "updated_at" = $2 WHERE "id" = $3 ["7e091d9e-3653-45d5-81c9-86a110031787", ~U[2025-08-08 22:22:48Z], "48d7c027-591e-4908-8e0a-2870de74b935"]
↳ RaBackend.Idempotency.link_task_to_key/3, at: lib/ra_backend/idempotency.ex:90
[debug] Linked task 7e091d9e-3653-45d5-81c9-86a110031787 to idempotency key: 7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7
[info] Created new video task 7e091d9e-3653-45d5-81c9-86a110031787 with idempotency key: 7EFD74F0-FF9E-40F9-8493-8078DA4DD1C7
[info] Sent 201 in 120ms
[info] Starting task worker for task_id: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK source="tasks" db=1.6ms queue=1.5ms idle=153.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Workers.TaskWorker.perform/1, at: lib/ra_backend/workers/task_worker.ex:22
[debug] QUERY OK db=1.3ms queue=0.1ms idle=155.0ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.7ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.1ms
UPDATE "tasks" SET "status" = $1, "progress" = $2, "updated_at" = $3 WHERE "id" = $4 [:processing, 0.1, ~U[2025-08-08 22:22:48Z], "7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.9ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.1ms idle=91.3ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.3ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.0ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[info] Starting video generation for task 7e091d9e-3653-45d5-81c9-86a110031787 with model bytedance/seedance-1-lite
[info] Starting Replicate media generation with model: bytedance/seedance-1-lite
[info] Starting async Replicate generation with polling for model: bytedance/seedance-1-lite
[info] Client joining task channel: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK source="tasks" db=3.2ms queue=0.1ms idle=295.8ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskChannel.join/3, at: lib/ra_backend_web/channels/task_channel.ex:30
[debug] Client connected to task 7e091d9e-3653-45d5-81c9-86a110031787, current progress: 0.1
[info] JOINED task:7e091d9e-3653-45d5-81c9-86a110031787 in 6ms
  Parameters: %{}
[debug] QUERY OK source="tasks" db=2.9ms queue=0.1ms idle=289.8ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskChannel.handle_info/2, at: lib/ra_backend_web/channels/task_channel.ex:63
[debug] QUERY OK source="tasks" db=2.3ms queue=1.5ms idle=293.6ms
INSERT INTO "tasks" ("status","progress","user_id","result_data","input_data","model","task_type","inserted_at","updated_at","id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) [:queued, 0.0, "11111111-1111-1111-1111-111111111111", %{}, %{"duration" => 5, "prompt" => "Epic view of a Solar storm from space"}, "bytedance/seedance-1-lite", :video_gen, ~U[2025-08-08 22:22:48Z], ~U[2025-08-08 22:22:48Z], "b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackendWeb.TaskChannel.handle_in/3, at: lib/ra_backend_web/channels/task_channel.ex:296
[debug] QUERY OK source="tasks" db=3.0ms decode=0.1ms idle=295.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackendWeb.TaskChannel.enqueue_task_job/1, at: lib/ra_backend_web/channels/task_channel.ex:352
[info] Video generation task created: b8754746-215f-4c39-8e9f-93564bb9a46e with model: bytedance/seedance-1-lite
[debug] HANDLED video_generate INCOMING ON task:7e091d9e-3653-45d5-81c9-86a110031787 (RaBackendWeb.TaskChannel) in 18ms
  Parameters: %{"model" => "bytedance/seedance-1-lite", "prompt" => "Epic view of a Solar storm from space", "request_id" => "A27CA319-3354-488A-8A2D-7CAEB2912DD1"}
[info] Starting task worker for task_id: b8754746-215f-4c39-8e9f-93564bb9a46e
[debug] QUERY OK source="tasks" db=1.4ms decode=0.1ms queue=0.1ms idle=290.3ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Workers.TaskWorker.perform/1, at: lib/ra_backend/workers/task_worker.ex:22
[debug] QUERY OK db=6.0ms idle=286.7ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.8ms
UPDATE "tasks" SET "status" = $1, "progress" = $2, "updated_at" = $3 WHERE "id" = $4 [:processing, 0.1, ~U[2025-08-08 22:22:49Z], "b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=3.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.2ms queue=0.1ms idle=135.7ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.9ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[info] Starting video generation for task b8754746-215f-4c39-8e9f-93564bb9a46e with model bytedance/seedance-1-lite
[info] Starting Replicate media generation with model: bytedance/seedance-1-lite
[info] Starting async Replicate generation with polling for model: bytedance/seedance-1-lite
[info] Created prediction 8wxgp3509hrmc0crhf3rh5wyhg, starting polling...
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 1
[info] Created prediction kp6m66x0d5rm80crhf3tx9beqw, starting polling...
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 1
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.4ms queue=0.1ms idle=927.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=6.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.8ms decode=0.1ms
UPDATE "tasks" SET "progress" = $1, "updated_at" = $2 WHERE "id" = $3 [0.6, ~U[2025-08-08 22:22:49Z], "7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:49.909000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:49.909000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=10.0ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=3.8ms queue=0.1ms idle=998.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=9.6ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.4ms decode=0.3ms
UPDATE "tasks" SET "progress" = $1, "updated_at" = $2 WHERE "id" = $3 [0.6, ~U[2025-08-08 22:22:49Z], "b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=6.2ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 2
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 2
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=2.1ms queue=0.1ms idle=1303.3ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.3ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:52.055000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:52.055000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=3.0ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=2.3ms idle=1370.8ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.2ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.9ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 3
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 3
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.0ms queue=0.1ms idle=1414.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.8ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:54.175000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:54.175000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.2ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=3.7ms queue=0.1ms idle=1520.0ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=7.6ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=2.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 4
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 4
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.6ms queue=0.1ms idle=1596.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:56.384000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:56.384000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=6.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.1ms queue=0.1ms idle=1678.7ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=11.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.5ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 5
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 5
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=3.7ms queue=0.1ms idle=1724.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:58.516000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:22:58.516000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.4ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.8ms queue=0.2ms idle=1414.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=6.3ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=4.9ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 6
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 6
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=3.9ms queue=0.1ms idle=816.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.5ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:00.656000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:00.656000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=4.8ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=5.1ms queue=0.2ms idle=902.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.5ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=3.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 7
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 7
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.7ms queue=0.2ms idle=1503.7ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=6.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:02.847000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:02.847000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=4.3ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.0ms queue=0.2ms idle=1104.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.9ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=4.0ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 8
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 8
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=1.3ms queue=0.1ms idle=1141.5ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.3ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:04.999000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:04.999000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=1.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=1.8ms queue=0.1ms idle=1232.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.5ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.5ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 9
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 9
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=2.0ms idle=1253.7ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:07.122000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:07.122000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=2.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=3.7ms queue=0.1ms idle=1365.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=4.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 10
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 10
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=2.0ms idle=1101.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:09.290000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:09.290000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=2.0ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=1.5ms idle=873.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.2ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 11
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.0ms queue=0.2ms idle=804.8ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 11
[debug] QUERY OK source="tasks" db=6.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:11.415000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:11.415000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=4.5ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.4ms queue=0.1ms idle=609.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.2ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=3.8ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 12
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 12
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=3.6ms queue=0.1ms idle=602.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:13.541000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:13.541000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=3.8ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.4ms queue=0.1ms idle=727.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.6ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=1.4ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 13
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 13
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=3.9ms queue=0.1ms idle=980.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.0ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:15.694000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:15.694000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.2ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.4ms queue=0.2ms idle=840.9ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.7ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=3.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 14
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 14
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.8ms queue=0.1ms idle=831.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=8.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:17.836000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:17.836000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.5ms queue=0.1ms idle=951.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.8ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=5.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 15
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 15
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.3ms queue=0.2ms idle=975.4ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.5ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:19.983000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:19.983000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=4.9ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: processing
[debug] QUERY OK db=4.6ms queue=0.1ms idle=1091.5ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.9ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=4.5ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 16
[debug] Polling prediction kp6m66x0d5rm80crhf3tx9beqw, attempt 16
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.0ms queue=0.1ms idle=1161.2ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:22.183000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:22.183000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=4.3ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Prediction kp6m66x0d5rm80crhf3tx9beqw status: succeeded
[debug] QUERY OK db=4.3ms queue=0.2ms idle=1211.3ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.6ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=5.2ms
UPDATE "tasks" SET "status" = $1, "progress" = $2, "updated_at" = $3 WHERE "id" = $4 [:completed, 1.0, ~U[2025-08-08 22:23:22Z], "b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=7.4ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task b8754746-215f-4c39-8e9f-93564bb9a46e progress to 1.0
[info] Image generation completed for prediction kp6m66x0d5rm80crhf3tx9beqw
[info] Video generation completed for task b8754746-215f-4c39-8e9f-93564bb9a46e
[debug] QUERY OK db=2.0ms queue=0.1ms idle=1239.6ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=2.5ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=3.2ms
UPDATE "tasks" SET "result_data" = $1, "updated_at" = $2 WHERE "id" = $3 [%{status: "succeeded", provider: "Replicate", completed_at: "2025-08-08T22:23:24.507131681Z", model: "bytedance/seedance-1-lite", created_at: "2025-08-08T22:22:52.521Z", prediction_id: "kp6m66x0d5rm80crhf3tx9beqw", video_url: "https://replicate.delivery/xezq/j33U2W4zsDIWNlUcVbU254iQtuWd7ZlGpqtiAwo8Q7D3qQSF/tmpyiu_e0iy.mp4"}, ~U[2025-08-08 22:23:22Z], "b8754746-215f-4c39-8e9f-93564bb9a46e"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK db=3.4ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[info] Task b8754746-215f-4c39-8e9f-93564bb9a46e completed successfully
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 17
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.5ms queue=0.1ms idle=1277.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.3ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:24.301000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:24.301000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 18
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: processing
[debug] QUERY OK db=4.4ms queue=0.1ms idle=1410.3ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=4.3ms decode=0.1ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:26.434000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :processing, timestamp: ~U[2025-08-08 22:23:26.434000Z], progress: 0.6, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.4ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 0.6
[debug] Polling prediction 8wxgp3509hrmc0crhf3rh5wyhg, attempt 19
[debug] Prediction 8wxgp3509hrmc0crhf3rh5wyhg status: succeeded
[debug] QUERY OK db=1.3ms idle=1541.1ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.3ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.0ms
UPDATE "tasks" SET "status" = $1, "progress" = $2, "updated_at" = $3 WHERE "id" = $4 [:completed, 1.0, ~U[2025-08-08 22:23:28Z], "7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Broadcasting progress update: %{status: :completed, timestamp: ~U[2025-08-08 22:23:28.631000Z], progress: 1.0, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] Broadcasting progress update: %{status: :completed, timestamp: ~U[2025-08-08 22:23:28.631000Z], progress: 1.0, task_id: "7e091d9e-3653-45d5-81c9-86a110031787"}
[debug] QUERY OK db=5.6ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] Updated task 7e091d9e-3653-45d5-81c9-86a110031787 progress to 1.0
[info] Image generation completed for prediction 8wxgp3509hrmc0crhf3rh5wyhg
[info] Video generation completed for task 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK db=1.3ms idle=590.9ms
begin []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.4ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[debug] QUERY OK source="tasks" db=1.2ms
UPDATE "tasks" SET "result_data" = $1, "updated_at" = $2 WHERE "id" = $3 [%{status: "succeeded", provider: "Replicate", completed_at: "2025-08-08T22:23:29.432032004Z", model: "bytedance/seedance-1-lite", created_at: "2025-08-08T22:22:52.492Z", prediction_id: "8wxgp3509hrmc0crhf3rh5wyhg", video_url: "https://replicate.delivery/xezq/4mfWtLoqdo3EYCPqCI56BeEbYTSKR4fpGPz5NqeICFeLcVIpC/tmpb6arx63v.mp4"}, ~U[2025-08-08 22:23:28Z], "7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[info] Task completed with result: 7e091d9e-3653-45d5-81c9-86a110031787
[info] Task completed with result: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK db=2.1ms
commit []
↳ RaBackend.Tasks.update_task_progress/3, at: lib/ra_backend/tasks.ex:71
[info] Task 7e091d9e-3653-45d5-81c9-86a110031787 completed successfully
[info] GET /api/tasks/7e091d9e-3653-45d5-81c9-86a110031787
[debug] Processing with RaBackendWeb.TaskController.show/2
  Parameters: %{"id" => "7e091d9e-3653-45d5-81c9-86a110031787"}
  Pipelines: [:api]
[debug] No X-User-ID header found, using dev user: 11111111-1111-1111-1111-111111111111
[debug] Fetching task status: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK source="tasks" db=1.6ms idle=659.9ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskController.show/2, at: lib/ra_backend_web/controllers/task_controller.ex:171
[info] Sent 200 in 2ms
[info] GET /api/tasks/7e091d9e-3653-45d5-81c9-86a110031787
[debug] Processing with RaBackendWeb.TaskController.show/2
  Parameters: %{"id" => "7e091d9e-3653-45d5-81c9-86a110031787"}
  Pipelines: [:api]
[debug] No X-User-ID header found, using dev user: 11111111-1111-1111-1111-111111111111
[debug] Fetching task status: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK source="tasks" db=1.8ms idle=205.5ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskController.show/2, at: lib/ra_backend_web/controllers/task_controller.ex:171
[info] Sent 200 in 2ms
[info] GET /api/tasks/7e091d9e-3653-45d5-81c9-86a110031787
[debug] Processing with RaBackendWeb.TaskController.show/2
  Parameters: %{"id" => "7e091d9e-3653-45d5-81c9-86a110031787"}
  Pipelines: [:api]
[debug] No X-User-ID header found, using dev user: 11111111-1111-1111-1111-111111111111
[debug] Fetching task status: 7e091d9e-3653-45d5-81c9-86a110031787
[info] GET /api/tasks/7e091d9e-3653-45d5-81c9-86a110031787
[debug] Processing with RaBackendWeb.TaskController.show/2
  Parameters: %{"id" => "7e091d9e-3653-45d5-81c9-86a110031787"}
  Pipelines: [:api]
[debug] No X-User-ID header found, using dev user: 11111111-1111-1111-1111-111111111111
[debug] Fetching task status: 7e091d9e-3653-45d5-81c9-86a110031787
[debug] QUERY OK source="tasks" db=1.4ms queue=0.1ms idle=25.2ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskController.show/2, at: lib/ra_backend_web/controllers/task_controller.ex:171
[info] Sent 200 in 2ms
[debug] QUERY OK source="tasks" db=1.6ms idle=26.8ms
SELECT t0."id", t0."user_id", t0."status", t0."progress", t0."input_data", t0."task_type", t0."model", t0."result_data", t0."inserted_at", t0."updated_at" FROM "tasks" AS t0 WHERE (t0."id" = $1) ["7e091d9e-3653-45d5-81c9-86a110031787"]
↳ RaBackendWeb.TaskController.show/2, at: lib/ra_backend_web/controllers/task_controller.ex:171
[info] Sent 200 in 2ms